figure.sena1{

    font-family: "Raleway", Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 1px;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 16px;
    background-color: black;
    
}

figure.sena1 *,
figure.sena1 *:before,
figure.sena1 *:after {

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.55s ease;
    transition: all 0.55s ease;

}

figure.sena1 img{

    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
    opacity: 0.9;

}

figure.sena1 title{

        position: absolute;
        top: 58%;
        left: 25px;
        padding: 5px 10px 10px;

}

figure.sena1 .title::before,
figure.sena1 .title::after{

    height: 2px;
    width: 400px;
    position: absolute;
    content: '';
    background-color: white;

}

figure.sena1 .title:before{
    top: 0;
    left: 10px;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

figure.sena1 .title:after{
    top: 0;
    left: 10px;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

figure.sena1 .title div:before,
figure.sena1 .title div:after{

    width: 2px;
    height: 300px;
    position: absolute;
    content: '';
    background-color: white;

}

figure.sena1 .title div:before {

    top: 10px;
    right: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);

}
figure.sena1 .title div:after{

        top: 10px;
        right: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);

}

figure.sena1 h2,
figure.sena1 h4{

    margin: 0;
    text-transform: uppercase;

}

figure.sena1 h2{
    
    font-weight: 400;

}

figure.sena1 h4{

    display: black;
    font-weight: 700;
    background-color: white;
    padding: 5px 10px;
    color: black;

}

figure.sena1 figcaption{

    position: absolute;
    bottom: 42%;
    left: 25px;
    text-align: left;
    opacity: 0;
    padding: 5px 60px 5px 10px;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1.5px;

}

figure.sena1 figcaption p{

    margin: 0;

}

figure.sena1 a{

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

figure.sena1:hover img,
figure.sena1:hover img {
    zoom: 1;
    filter: alpha(opacity=35);
    -webkit-opacity: 0;
    opacity: 0.35;
}

figure.sena1:hover .title:before,
figure.sena1:hover .title:before,
figure.sena1:hover .title:after,
figure.sena1:hover .title:after,
figure.sena1:hover .title div:before,
figure.sena1:hover .title div:before,
figure.sena1:hover .title div:after,
figure.sena1:hover .title div:after {

    -webkit-transform: translate(0, 0);
    transform: translate(0. 0);

}
figure.sena1.hover