*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}

/* Estilos para el ícono del Menú */
.icono-menu{
    margin: 20px 30px;
    position: relative;
    z-index: 10;
}

.icono-menu img{
    vertical-align: top;
    width: 40px;
    cursor: pointer;
}

/* Estilos para el contenedor del Menú */
.cont-menu{
    background-color: purple;
    box-shadow: 2px 0px 5px 2px rgb(146, 30, 98);
    width: 400px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
}

/* Estilos por agregar en JavaScript */
.active{
    transform: translate(-600px);
}

/* Estilos para el listado del Menú */
.cont-menu ul{
    padding: 100px 0px 20px 0px;
    list-style: none;
}

.cont-menu ul li{
    color: white;
    display: block;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
}

.cont-menu ul li:hover{
    background-color: rgb(228,228,228);
    color: rgb(42,42,42);
}


nav{
    background: purple;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}


.logo{
    height: 40px;
    margin-left: 700px;
}

.hambur{
    height: 40px;
    margin-right: 30px;
}

nav ul{
    flex-direction: column;
    align-items: center;
    float: right;
    margin-right: 20px;
    position: fixed;
    left: 0;
    top: 80px;

    width: 18%;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a:hover{
    background-color: rgba(0, 0, 255, 0.404);
    transition: 0,5s;
    color: white;
    font-size: 18px;
    padding: 7px 13px;
}

.toggle{
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 5px;
}
.licor{
    position: fixed;
    left: 748px;    
}


.foo{
    background: purple;
    position: fixed;
    top: 685;
    width: 100%;
    left: 0;
}
 .footer{
     color: rgb(8, 8, 241);
 }